{"version": 2, "width": 117, "height": 32, "timestamp": 1688909609, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.023189, "o", "\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 20:33:29\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m"]
[0.023452, "o", "╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                               \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.200839, "o", "\u001b[?25l"]
[0.20095, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.202106, "o", "\u001b]2;wiroon@wiroon-ubuntu:~\u0007\u001b]1;~\u0007\u001b]7;file://wiroon-ubuntu/home/wiroon\u001b\\"]
[0.202214, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.203324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 20:33:29\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;"]
[0.203343, "o", "5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[113D"]
[0.203414, "o", "\u001b[?1h\u001b="]
[0.203837, "o", "\u001b[?25h"]
[0.203918, "o", "\u001b[?2004h"]
[3.12617, "o", "\u001b[32ml\u001b[39m"]
[3.127716, "o", "\b\u001b[32ml\u001b[39m\u001b[90mocate zsh\u001b[39m\u001b[9D"]
[3.220741, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.353579, "o", " "]
[3.354656, "o", "\u001b[90msrc\u001b[39m\b\b\b"]
[3.67629, "o", "\u001b[39m\u001b[4m/\u001b[24m\u001b[39m \u001b[39m \b\b"]
[3.850375, "o", "\b\u001b[4m/\u001b[4me\u001b[24m"]
[4.028844, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[4.154024, "o", "\b\u001b[4mt\u001b[4mc\u001b[24m"]
[4.403798, "o", "\b\u001b[4mc\u001b[4m/\u001b[24m"]
[5.348415, "o", "\b\u001b[4m/\u001b[4ml\u001b[24m"]
[5.525416, "o", "\b\u001b[4ml\u001b[4ms\u001b[24m"]
[5.757372, "o", "\b\u001b[4ms\u001b[4mb-release\u001b[24m\u001b[1m \u001b[0m"]
[6.799088, "o", "\b\u001b[0m \b"]
[6.80091, "o", "\u001b[?1l\u001b>"]
[6.804775, "o", "\u001b[?2004l\r\r\n"]
[6.805274, "o", "\u001b]2;ls --color=tty /etc/lsb-release\u0007\u001b]1;ls\u0007"]
[6.809078, "o", "/etc/lsb-release\r\n"]
[6.809533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[6.809749, "o", "\u001b]2;wiroon@wiroon-ubuntu:~\u0007\u001b]1;~\u0007"]
[6.813317, "o", "\u001b]7;file://wiroon-ubuntu/home/wiroon\u001b\\"]
[6.829336, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.831057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 20:33:36\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;"]
[6.831074, "o", "5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[113D"]
[6.831214, "o", "\u001b[?1h\u001b="]
[6.831891, "o", "\u001b[?2004h"]
[7.59535, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.597105, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mhmod 755 apt.sh\u001b[39m\u001b[15D"]
[7.723436, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[7.724867, "o", "\u001b[90mt /etc/shells\u001b[39m\u001b[13D"]
[7.871139, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[8.032878, "o", "\u001b[39m "]
[8.21468, "o", "\u001b[39m\u001b[4m/\u001b[24m"]
[8.387958, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[24m"]
[8.486604, "o", "\b\u001b[4me\u001b[39m\u001b[4mt\u001b[24m"]
[8.726432, "o", "\b\u001b[4mt\u001b[39m\u001b[4mc\u001b[24m"]
[9.064305, "o", "\b\u001b[4mc\u001b[39m\u001b[4m/\u001b[24m"]
[9.763612, "o", "\b\u001b[4m/\u001b[39m\u001b[4ml\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[9.931478, "o", "\b\u001b[4ml\u001b[4ms\u001b[24m"]
[10.135204, "o", "\b\u001b[4ms\u001b[4mb-release\u001b[24m\u001b[1m \u001b[0m"]
[11.315259, "o", "\b\u001b[0m \b"]
[11.31632, "o", "\u001b[?1l\u001b>"]
[11.318405, "o", "\u001b[?2004l\r\r\n"]
[11.318937, "o", "\u001b]2;cat /etc/lsb-release\u0007\u001b]1;cat\u0007"]
[11.321579, "o", "DISTRIB_ID=Ubuntu\r\nDISTRIB_RELEASE=22.04\r\nDISTRIB_CODENAME=jammy\r\nDISTRIB_DESCRIPTION=\"Ubuntu 22.04.2 LTS\"\r\n"]
[11.32189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[11.322, "o", "\u001b]2;wiroon@wiroon-ubuntu:~\u0007\u001b]1;~\u0007"]
[11.325786, "o", "\u001b]7;file://wiroon-ubuntu/home/wiroon\u001b\\"]
[11.341503, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[11.342907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 20:33:40\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;"]
[11.342924, "o", "5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[113D"]
[11.343072, "o", "\u001b[?1h\u001b="]
[11.343646, "o", "\u001b[?2004h"]
[13.591844, "o", "\u001b[32ml\u001b[39m"]
[13.59363, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms /etc/lsb-release\u001b[39m\u001b[18D"]
[13.740122, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[13.997252, "o", "\b\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31ms\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[13.998601, "o", "\u001b[90m_release -a\u001b[39m\u001b[11D"]
[14.982483, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[15.787405, "o", "\b\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[15.788882, "o", "\u001b[90m_release -a\u001b[39m\u001b[11D"]
[16.135573, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[16.575705, "o", "\b\b\b\b\u001b[0m\u001b[32ml\u001b[0m\u001b[32ms\u001b[0m\u001b[32mb\u001b[0m\u001b[32m_\u001b[32mr\u001b[32me\u001b[32ml\u001b[32me\u001b[32ma\u001b[32ms\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39ma"]
[17.394312, "o", "\u001b[?1l\u001b>"]
[17.397446, "o", "\u001b[?2004l\r\r\n"]
[17.398165, "o", "\u001b]2;lsb_release -a\u0007\u001b]1;lsb_release\u0007"]
[17.448702, "o", "No LSB modules are available.\r\nDistributor ID:\tUbuntu\r\nDescription:\tUbuntu 22.04.2 LTS\r\nRelease:\t22.04\r\nCodename:\tjammy\r\n"]
[17.452144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[17.452239, "o", "\u001b]2;wiroon@wiroon-ubuntu:~\u0007\u001b]1;~\u0007"]
[17.454676, "o", "\u001b]7;file://wiroon-ubuntu/home/wiroon\u001b\\"]
[17.465135, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[17.466202, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 20:33:47\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;"]
[17.466239, "o", "5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[113D"]
[17.466285, "o", "\u001b[?1h\u001b="]
[17.466846, "o", "\u001b[?2004h"]
[21.127244, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[21.128593, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90metstat\u001b[39m\b\b\b\b\b\b"]
[21.389995, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[22.428572, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[22.429997, "o", "\u001b[90mfetch\u001b[39m\b\b\b\b\b"]
[22.863086, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[23.358681, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mo\u001b[0m\u001b[32mf\u001b[32me\u001b[32mt\u001b[32mc\u001b[32mh\u001b[39m"]
[23.823465, "o", "\u001b[?1l\u001b>"]
[23.825638, "o", "\u001b[?2004l\r\r\n"]
[23.826457, "o", "\u001b]2;neofetch\u0007\u001b]1;neofetch\u0007"]
[23.884261, "o", "\u001b[?25l\u001b[?7l"]
[23.885156, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[3"]
[23.885167, "o", "7m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n"]
[23.885213, "o", "\u001b[20A\u001b[9999999D"]
[23.887939, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mwiroon\u001b[0m@\u001b[31m\u001b[1mwiroon-ubuntu\u001b[0m \r\n"]
[23.88802, "o", "\u001b[43C\u001b[0m--------------------\u001b[0m \r\n"]
[23.890697, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.2 LTS aarch64\u001b[0m \r\n"]
[23.894642, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m Parallels ARM Virtual Machine 0.1\u001b[0m \r\n"]
[23.897419, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.19.0-46-generic\u001b[0m \r\n"]
[23.90043, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 36 mins\u001b[0m \r\n"]
[23.961579, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 2141 (dpkg), 11 (snap)\u001b[0m \r\n"]
[23.965385, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8.1\u001b[0m \r\n"]
[23.968428, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1680x985\u001b[0m \r\n"]
[23.995545, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m GNOME 42.5\u001b[0m "]
[23.995631, "o", "\r\n"]
[23.998405, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m Mutter\u001b[0m \r\n"]
[24.007174, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM Theme\u001b[0m\u001b[0m:\u001b[0m Adwaita\u001b[0m \r\n"]
[24.014178, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Yaru [GTK2/3]\u001b[0m \r\n"]
[24.021485, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Yaru [GTK2/3]\u001b[0m \r\n"]
[24.032565, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[24.040623, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m (4)\u001b[0m \r\n"]
[24.052677, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 00:0a.0 Red Hat, Inc. Virtio GPU\u001b[0m \r\n"]
[24.055617, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1285MiB / 7926MiB\u001b[0m \r\n"]
[24.055836, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[24.05589, "o", "\r\n"]
[24.056995, "o", "\u001b[?25h\u001b[?7h"]
[24.057229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[24.057308, "o", "\u001b]2;wiroon@wiroon-ubuntu:~\u0007\u001b]1;~\u0007"]
[24.059206, "o", "\u001b]7;file://wiroon-ubuntu/home/wiroon\u001b\\"]
[24.068169, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[24.06909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 20:33:53\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;"]
[24.069108, "o", "5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[113D"]
[24.06915, "o", "\u001b[?1h\u001b="]
[24.069576, "o", "\u001b[?2004h"]
[26.134404, "o", "\u001b[?2004l\r\r\n"]
